{
  "ConnectionStrings": {
    "ShoesStore": "Data Source=Meneiskye\\MENEISKY;Initial Catalog=ShoesStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
